<!DOCTYPE html>

<html lang="it">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comicon</title>
        <link rel="stylesheet" href="src\css\style.css">
        <link rel="stylesheet" href="src/css/style1200px.css" media="all and (max-width: 1200px)">
        <link rel="stylesheet" href="src/css/style992px.css" media="all and (max-width: 992px)"> 
        <link rel="stylesheet" href="src/css/style768px.css" media="all and (max-width: 768px)">
        <link rel="stylesheet" href="src/css/style576px.css" media="all and (max-width: 576px)">
    
    </head>

    <body>
<!-- SEZIONE NAVBAR SUPERIORE -->

        </header>
            <div class="barra_up">
                <div class="comics">
                    <p>In comics we trust. Eventi e progetti per la cultura pop</p>
                </div>
                <div class="lato_dx">
                    <div class="elenco">
                        <ul>
                            <li><a href="press" target="blank">Press</a></li>
                            <li><a href="https://www.comicon.it/contatti">Contatti</a></li>
                            <li><a href="https://www.comicon.it/archivio">Archivio</a></li>
                        </ul>
                    </div>

                    <div class="link">
                        <a href="https://www.facebook.com/comiconitalia" target="blank"><img src="assets/immagini/facebooke_white.png" height="24" width="24"></a>

                        <a href="https://www.instagram.com/comiconitalia/" target="blank"><img src="assets/immagini/instagram white.png" height="24" width="24"></a>

                        <a href="https://t.me/comiconfestival" target="blank"><img src="assets/immagini/telegram_white.png" height="24" width="24"></a>

                        <a href="https://x.com/comiconitalia" target="blank"><img src="assets/immagini/twitter_white.png" height="24" width="24"></a>

                        <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2F%40comiconitalia&lang=en&enter_method=mandatory" target="blank"><img src="assets/immagini/tiktok_white.png" height="24" width="24"></a>

                        <a href="https://www.youtube.com/@comiconitalia" target="blank"><img src="assets/immagini/youtube_white.png" height="24" width="24"></a>

                        <a href="https://www.twitch.tv/comiconitalia" target="blank"><img src="assets/immagini/twitch_white.png" height="24" width="24"></a>

                        <a href="https://www.linkedin.com/company/comicon/" target="blank"><img src="assets/immagini/linkedin_white.png" height="24" width="24"></a>
                    </div> 
                    <div class="lingua">
                        <a href="italiano">IT/</a>
                        <a href="inglese">EN</a>
                    </div>
                </div>
            </div>
        </header>

<!-- SEZIONE NAVBAR INFERIORE -->
        <nav class="barra_bottom">
            <div class="logo">
                <a href="https://www.comicon.it/"><img src="assets/immagini/giusta.png" width="250" height="60"></a>
            </div>

            <div class="immagini">
                <div class="menu">
    
                    <ul class="ulmenu">
                        <li><a href="aree">Aree▼</a>
                            <div class="linea"> </div>
                            <ul class="submenu">
                                <li>
                                    <a href="https://www.comicon.it/area/fumetto">Fumetto</a>
                                </li>
                                <li>
                                    <a href="https://www.comicon.it/area/videogame">Videogame</a>
                                </li>
                                <li>
                                    <a href="https://www.comicon.it/area/cinema-e-tv">Cinema & Serie Tv</a>
                                </li>
                                <li>
                                    <a href="https://www.comicon.it/area/gioco">Gioco</a>
                                </li>
                                <li>
                                    <a href="https://www.comicon.it/area/asian">Asian</a>
                                </li>
                                <li>
                                    <a href="https://www.comicon.it/area/musica">Musica</a>
                                </li>
                                <li>
                                    <a href="https://www.comicon.it/area/cosplay">Cosplay</a>
                                </li>
                                <li>
                                    <a href="https://www.comicon.it/area/kids">Kids</a>
                                </li>
                                <li>
                                    <a href="https://www.comicon.it/area/larp">LARP-Neverland</a>
                                </li>
                                <li>
                                    <a href="https://www.comicon.it/area/pizzacon">PizzaCon</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="attività">Attività▼</a>
                            <div class="linea"> </div>
                            <ul class="submenu">
                                <li>
                                    <a href="https://www.comicon.it/attivita/mostre" target="blank">Mostre</a>
                                </li>
                                <li>
                                    <a href="https://www.comicon.it/attivita/festival">Festival</a>
                                </li>
                                <li>
                                    <a href="https://www.comicon.it/attivita/editoria">Editoria</a>
                                </li>
                                <li>
                                    <a href="https://www.comicon.it/attivita/agenzia-artisti">Agenzia artisti</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="https://www.comicon.it/news-eventi">News ed Eventi</a><div class="linea"> </div></li>
                            
                        <li><a href="https://www.comicon.it/chi-siamo">Chi Siamo</a> <div class="linea"> </div></li>
                        
                        <li><a href="https://comiconedizioni.it/" target="blank">Store</a><div class="linea"></div></li>
                    </ul>
                    
                    <div class="ticket">
                        <a href="https://ticket.comicon.it/">Acquista Biglietti</a>
                    </div>
                    <nav class="hamburger">
                        <section class="hamburgerimg">
                            <img src="assets/immagini/icons8-menu-50.png">
                            <div class="menuhamburger">
                                <ul>
                                    <li>
                                        <p href="">Aree ▾</p>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="https://www.comicon.it/area/fumetto">Fumetto</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.comicon.it/area/videogame">Videogame</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.comicon.it/area/cinema-e-tv">Cinema & Serie Tv</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.comicon.it/area/gioco">Gioco</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.comicon.it/area/asian">Asian</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.comicon.it/area/musica">Musica</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.comicon.it/area/cosplay">Cosplay</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.comicon.it/area/kids">Kids</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.comicon.it/area/larp">LARP-Neverland</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.comicon.it/area/pizzacon">PizzaCon</a>
                                                </li>
                                            </ul>
                                    </li>
                                    <li>
                                        <p href="">Attività ▾</p>
                                        <ul class="submenu">
                                            <li>
                                                <a href="https://www.comicon.it/attivita/mostre" target="blank">Mostre</a>
                                            </li>
                                            <li>
                                                <a href="https://www.comicon.it/attivita/festival">Festival</a>
                                            </li>
                                            <li>
                                                <a href="https://www.comicon.it/attivita/editoria">Editoria</a>
                                            </li>
                                            <li>
                                                <a href="https://www.comicon.it/attivita/agenzia-artisti">Agenzia artisti</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">News ed aventi</a>
                                        <a href="">Chi siamo</a>
                                        <a href="">Store</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </nav>
                </div>
            </div>
        </nav>
        
<!-- SEZIONE TESTO E IMMAGINE INIZIALE -->
        <section class="home_img">
            <div class="evento">
                <div class="titolo">
                    <span>Eventi e progetti per la cultura pop</span>
            
                    <div class="lista">
                        <a href="mostre" target="blank">MOSTRE </a>
                        <span>/</span>
                        <a href="festival" target="blank">FESTIVAL </a>
                        <span>/</span>
                        <a href="editoria" target="blank">EDITORIA </a>
                        <span>/</span>
                        <a href="agenzia" target="blank">AGENZIA ARTISTI </a>
                        <span>/</span>
                        <a href="store" target="blank">STORE </a>
                    </div>
                </div>
            </div>
        </section>
<!-- SEZIONE TESTO -->
        <section class="testo">
            <div class="testo1">
                <p>Da oltre vent’anni siamo tra i maggiori produttori europei di eventi e contenuti pop. Organizziamo festival, produciamo mostre, rappresentiamo artisti e pubblichiamo fumetti. COMICON International pop culture festival attira a Napoli oltre 150 mila visitatori ogni anno e nel 2023, per la prima volta, arriva anche a Bergamo per tre giorni di festival.</p>
            </div> 
            <div class="testo2">
                <p>Il più importante network di eventi pop in Italia.</p> 
                <img src="assets/immagini/icons8-curved-arrow-downward-24.png">
            </div> 
           
        </section>
<!-- SEZIONE EVENTI -->
        <section class="festival">
            <section class="festival_napoli">
                <div class="napoli_gradient">

                    <div class="intro">
                        <span class="testo_com">COMICON</span>
                        <span class="testo_nap">NAPOLI 2024</span>
                        <p>FESTIVAL</p>
                    </div>
                    <div class="intro">
                        <p>25-28 aprile 2024</p>
                        <a class="bottone_napoli" href="acquista">Acquista biglietti</a>
                    </div>
                    <div class="programma">
                        <a href="scopri">Scopri il programma</a>
                        <span class="freccia"> ➔</span>
                    </div>
                </div>
            </section>

            <section class="festival_bergamo">
                <div class="bergamo_gradient">

                    <div class="intro">
                        <span class="testo_com">COMICON</span>
                        <span class="testo_berg">BERGAMO 2024</span>
                        <p>FESTIVAL</p>
                    </div>
                    <div class="intro">
                        <p>21-23 giugno 2024</p>
                        <a class="bottone_bergamo"  href="acquista">Acquista biglietti</a>
                    </div>
                    <div class="programma">
                        <a href="scopri">Scopri il programma</a>
                        <span class="freccia">➔</span>
                    </div>
                </div>
            </section>
        </section> 

<!-- SEZIONE NUMERI -->
        <section class="numeri">
            <div class="testo_numeri">
                <p><span>COMICON IN</span> 
                NUMERI</p>
            </div>
            <div class="conteggio">
                <div class="uno">
                    <span>+170k</span>
                    <p>VISITATORI</p>
                </div>
                <div class="uno">
                    <span>+350</span>
                    <p>ESPOSITORI</p>
                </div>
                <div class="uno">
                    <span>+100</span>
                    <p>MOSTRE</p>
                </div>
                <div class="unouno">
                    <span>+150</span>
                    <p>PUBBLICAZIONI</p>
                </div>
            </div>
        </section>

<!-- SEZIONE PASSIONI -->
        <section class="passioni">
            <div class="testo_passioni">
                <p>scopri tutte le nostre passioni</p>
            </div>
            
            <div class="link_passioni">
                <a href="">fumetto</a>
                <a href="">videogame</a>
                <a href="">cinema & serie tv</a>
                <a href="">gioco</a>
                <a href="">asian</a>
                <a href="">musica</a>
                <a href="">cosplay</a>
                <a href="">kids</a>
                <a href="">lap-neverland</a>
                <a href="">pizzacon</a>
            </div>
        </section>
<!-- SEZIONE NEWS -->
        <section class="news_eventi">
            <a class="link_news" href="">
                <div class="news_img">
                    <div class="sfondo">
                        <div class="news_text">
                            <p>news e eventi</p>
                        </div>
                        <div class="news_titolo">
                            <span>torna comicon Bergamo: dal 21 al 23 giugno 2024</span>
                        </div>
                    </div>
                </div> 
            </a>
        </section>

<!-- SEZIONE SERVIZI -->
        <section class="servizi">
            <div class="servizi_titolo">
                <h2><span class="text_stroke">i nostri</span> <br> servizi</h2>
            </div>

            <div class="articolo">
                <span class="arancione">MANAGEMENT</span> 
                <span class="nero">ARTISTI</span>
                <p>Gestione in esclusica di autori attivi nel fumetto e nell'illustrazione, tra i quali Milo Manara e Tanino Liberatore.</p>
            </div>

            <div class="articolo">
                <span class="arancione">PROGETTAZIONE</span> 
                <span class="nero">E ALLESTIMENTI</span>
                <p>Progettiamo e realizziamo eventi, fiere e mostre d'arte, dal concept iniziale fino all'allestimento scenografico e alla logistica.</p>
            </div>

            <div class="articolo">
                <span class="arancione">PROGETTAZIONE</span> 
                <span class="nero">VISIVA</span>
                <p>Ideiamo e realizziamo personalizzazioni di spazi, prodotti ed eventi.</p>
            </div>

            <div class="articolo">
                <span class="arancione">CONSULENZA</span> 
                <span class="nero">STRATEGICA</span>
                <p>Supporto nell'impostazione strutturale di progetti legati a tutti gli ambiti della cultura pop.</p>
            </div>

            <div class="articolo">
                <span class="arancione">PROGETTAZIONE</span> 
                <span class="nero"> MOSTRE</span>
                <p>Curatela, creazione di scenografie e allestimenti per esposizioni artistiche.</p>
            </div>

            <div class="articolo">
                <span class="arancione">SERVIZIO</span> 
                <span class="nero">TICKETING</span>
                <p>Biglietteria online dedicata per eventi, fiere e mostre.</p>
            </div>

            <div class="articolo">
                <span class="arancione">SERVIZI</span> 
                <span class="nero"> EDITORIALI</span>
                <p>Impaginazione, editing e stesura testi per volumi, cataloghi e molto altro.</p>
            </div>
            
            
        </section>
<!-- SEZIONE ABBASTANZA -->
        <section class="abbastanza">
            <div class="abbastanza_img">
                <img src="assets/immagini/angelomondo.webp" width="145px" height=192px">
            </div>
            <div class="abbastanza_testo">
                <div class="testo1">
                    <p>Non è abbastanza? Condividi con noi la tua idea per COMICON.</p>
                </div>
                <div class="abbastanza_testo">
                    <a href="">Entra in contatto!</a>
                </div>
            </div>
        </section>
<!-- SEZIONE STORE -->
        <section class="store">
            <div class="store_titolo">
                <h3><span>COMICON</span> <br>STORE</h3>
            </div>
            <div class="store_text">
                <p>Fumetti, cataloghi, portfolio d'autore, edizioni limitate e molto altro</p>
            </div>
            <div class="link_text">
                <a href=""> scopri di più </a>
                <span class="freccia_text">➔</span>
            </div>
        </section>
<!-- SEZIONE FOOTER -->
        <footer>
            <section class="footer_generico">
                <div class="footer_link">
                    <a href="">fumetto</a>
                    <a href="">videogame</a>
                    <a href="">cinema & serie tv</a>
                    <a href="">gioco</a>
                    <a href="">asian</a>
                    <a href="">musica</a>
                    <a href="">cosplay</a>
                    <a href="">kids</a>
                    <a href="">lap-neverland</a>
                    <a href="">pizzacon</a>
                </div>
                <div class="footer_menu">
                    <div class="footer_linkdue">
                        <a href="https://www.comicon.it/news-eventi">News ed Eventi</a>
                        <a href="https://www.comicon.it/chi-siamo">Chi Siamo</a> 
                        <a href="https://comiconedizioni.it/" target="blank">Store</a>
                    </div>
                    <div class="footer_linkdue">
                        <a href="press" target="blank">Press</a>
                        <a href="https://www.comicon.it/contatti">Contatti</a>
                        <a href="https://www.comicon.it/archivio">Archivio</a>
                    </div>
                </div>
                <div class="footer_prenotazione">
                    <div class="footer_biglietto">
                        <p><a href="">Prenota il tuo ticket</a>, oppure<a href=""> entra in contatto</a> con noi per collaborare insieme.</p>
                    </div>

                    <div class="footer_newsletter">
                        <p>Ah, non dimenticare di <a href="">iscriverti alla newsletter!</a></p>
                    </div>

                    <div class="footer_social">
                        <a href="https://www.facebook.com/comiconitalia" target="blank"><img src="assets/immagini/facebooke_white.png" height="24" width="24"></a>

                        <a href="https://www.instagram.com/comiconitalia/" target="blank"><img src="assets/immagini/instagram white.png" height="24" width="24"></a>

                        <a href="https://t.me/comiconfestival" target="blank"><img src="assets/immagini/telegram_white.png" height="24" width="24"></a>

                        <a href="https://x.com/comiconitalia" target="blank"><img src="assets/immagini/twitter_white.png" height="24" width="24"></a>

                        <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2F%40comiconitalia&lang=en&enter_method=mandatory" target="blank"><img src="assets/immagini/tiktok_white.png" height="24" width="24"></a>

                        <a href="https://www.youtube.com/@comiconitalia" target="blank"><img src="assets/immagini/youtube_white.png" height="24" width="24"></a>

                        <a href="https://www.twitch.tv/comiconitalia" target="blank"><img src="assets/immagini/twitch_white.png" height="24" width="24"></a>

                        <a href="https://www.linkedin.com/company/comicon/" target="blank"><img src="assets/immagini/linkedin_white.png" height="24" width="24"></a>
                    </div>
                </div>        
            </section>
            
            <div class="footer_siti">
                <p>Il sistema di siti, e-commerce e gestionali di COMICON è stato realizzato in collaborazione con <a href="">Studiolabo</a> e <a href="">Procne</a>, e con il supporto di <a href="">SIMEST</a> (Gruppo CDP).</p>
            </div>

            <div class="footer_diritti">
                <p>© COPYRIGHT COMICON 2022 Tutti i diritti riservati - VISIONA SCARL VICO SANTA MARIA A CAPPELLA VECCHIA 11, 80121 NAPOLI NA - PI 06336071219 - COMICON - <a href="">privacy policy</a></p>
            </div>
        </footer>

    </body>
</html>